QLKS/Doimatkhau.xaml

<Window x:Class="QLKS.Doimatkhau"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Đổi mật khẩu" Height="302.985" Width="461.194">
    <Grid Margin="0,0,0,-4" HorizontalAlignment="Left" Width="451">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="148*"/>
            <ColumnDefinition Width="257*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Mật khẩu cũ" HorizontalAlignment="Left" Margin="43,73,0,0" VerticalAlignment="Top" Width="138" Grid.ColumnSpan="2"/>
        <Label Content="Mật khẩu mới" HorizontalAlignment="Left" Margin="43,107,0,0" VerticalAlignment="Top" Width="138" Grid.ColumnSpan="2"/>
        <Label Content="Xác nhận mật khẩu" HorizontalAlignment="Left" Margin="43,145,0,0" VerticalAlignment="Top" Width="110" Grid.ColumnSpan="2"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="16,76,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="189" Grid.Column="1"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="16,110,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="189" Grid.Column="1"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="16,148,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="189" Grid.Column="1"/>
        <Button Margin="119,204,224,40" Grid.ColumnSpan="2">
            <StackPanel Orientation="Horizontal" Height="32" Width="97">
                <TextBlock Text="Xác nhận" Width="63" FontWeight="Bold" RenderTransformOrigin="0.579,0.046" Height="32" VerticalAlignment="Top" FontSize="14"/>
                <Image Source="Icon\agree.png" Width="32" Height="22" VerticalAlignment="Top"/>
            </StackPanel>
        </Button>
        <Label Content="Đổi mật khẩu người dùng" HorizontalAlignment="Left" VerticalAlignment="Top" Width="308" FontSize="24" Margin="80,10,-26,0" FontWeight="Bold" Grid.ColumnSpan="2"/>
        <Button Margin="85,204,109,40" Grid.Column="1">
            <StackPanel Orientation="Horizontal" Height="32" Width="97">
                <TextBlock Text="Hủy bỏ" Width="54" FontWeight="Bold" RenderTransformOrigin="0.579,0.046" Height="32" VerticalAlignment="Top" FontSize="14"/>
                <Image Source="Icon\delete.png" Width="28" Height="20" VerticalAlignment="Top"/>
            </StackPanel>
        </Button>

    </Grid>
</Window>
