QLKS/Loaitrinhtrangphong.xaml

<Window x:Class="QLKS.Loaitrinhtrangphong"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Loaitrinhtrangphong" Height="400" Width="400">
    <Grid Margin="0,0,2,-100">
        <DataGrid HorizontalAlignment="Left" Margin="0,112,0,0" VerticalAlignment="Top" Height="257" Width="392"/>
        <ToolBar HorizontalAlignment="Left" Margin="159,78,0,0" VerticalAlignment="Top" Width="233" Height="34">
            <Button>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Thêm" Height="18" Width="34" FontWeight="Normal"/>
                    <Image Source="Icon/add.ico" Height="12" Width="12"/>
                </StackPanel>
            </Button>
            <Button>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Xóa" Height="18" Width="24" FontWeight="Normal"/>
                    <Image Source="Icon/delete.png" Height="12" Width="12"/>
                </StackPanel>
            </Button>
            <Button>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Lưu" Height="18" Width="24" FontWeight="Normal"/>
                    <Image Source="Icon/save.png" Height="12" Width="12"/>
                </StackPanel>
            </Button>
            <Button>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Thoát" Height="18" Width="30" FontWeight="Normal"/>
                    <Image Source="Icon/Exit.png" Height="12" Width="12"/>
                </StackPanel>
            </Button>
        </ToolBar>
        <Label Content="Loại trình trạng phòng" HorizontalAlignment="Left" Margin="70,0,0,0" VerticalAlignment="Top" Width="280" Height="47" FontSize="24" FontWeight="Bold"/>

    </Grid>
</Window>
