QLKS/MainWindow.xaml

<Window x:Class="QLKS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="600" Width="800">
    <Grid>
        <TabControl HorizontalAlignment="Left" Height="600" VerticalAlignment="Top" Width="800" Margin="0,0,-8,-31">
            <TabItem Header="Hệ thống" FontSize="18">
                <ToolBar HorizontalAlignment="Left" VerticalAlignment="Top" Height="40" FontSize="16" Width="772">
                    <Button FontWeight="Normal">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Đăng nhập" Height="24" Width="85"/>
                            <Image Source="Icon\sign-in.png"/>
                        </StackPanel>
                    </Button>
                    <Button>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Đăng xuất" Height="24" Width="85" FontWeight="Normal"/>
                            <Image Source="Icon\log-out.png"/>
                        </StackPanel>
                    </Button>
                    <Button>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Đổi mật khẩu" Height="24" Width="104" FontWeight="Normal"/>
                            <Image Source="Icon\change_password.png"/>
                        </StackPanel>
                    </Button>
                    <Button>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Người dùng" Height="24" Width="91" FontWeight="Normal"/>
                            <Image Source="Icon\user.png"/>
                        </StackPanel>
                    </Button>
                </ToolBar>
            </TabItem>
            <TabItem Header="Quản lý" FontSize="18">
                <ToolBar HorizontalAlignment="Left" VerticalAlignment="Top" Height="40" FontSize="16" Width="800" Margin="0,0,-6,0">
                    <Button FontWeight="Normal">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Khách hàng" Height="24" Width="85"/>
                            <Image Source="Icon\customers.png"/>
                        </StackPanel>
                    </Button>
                    <Button>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Dịch vụ" Height="24" Width="57" FontWeight="Normal"/>
                            <Image Source="Icon\service.png"/>
                        </StackPanel>
                    </Button>
                    <Button>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Phòng" Height="24" Width="44" FontWeight="Normal"/>
                            <Image Source="Icon\room.png"/>
                        </StackPanel>
                    </Button>
                    <Button>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Đăng kí" Height="24" Width="58" FontWeight="Normal"/>
                            <Image Source="Icon\Books.png" Width="37"/>
                        </StackPanel>
                    </Button>
                    <Button>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Nhận phòng" Height="24" Width="91" FontWeight="Normal"/>
                            <Image Source="Icon\check.png" Width="37"/>
                        </StackPanel>
                    </Button>
                    <Button>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Trả phòng" Height="24" Width="73" FontWeight="Normal"/>
                            <Image Source="Icon\return.png" Width="37"/>
                        </StackPanel>
                    </Button>
                </ToolBar>
            </TabItem>
            <TabItem Header="Danh mục" FontSize="18">
                <ToolBar HorizontalAlignment="Left" VerticalAlignment="Top" Height="40" FontSize="16" Width="772">
                    <Button FontWeight="Normal">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Thiết bị" Height="24" Width="58"/>
                            <Image Source="Icon\tools.png"/>
                        </StackPanel>
                    </Button>
                    <Button>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Loại phòng" Height="24" Width="85" FontWeight="Normal"/>
                            <Image Source="Icon\Rooms.png"/>
                        </StackPanel>
                    </Button>
                    <Button>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Loại dịch vụ" Height="24" Width="95" FontWeight="Normal"/>
                            <Image Source="Icon\Tag.png"/>
                        </StackPanel>
                    </Button>

                </ToolBar>
            </TabItem>
            <TabItem Header="Thống kê" FontSize="18">
                <ToolBar HorizontalAlignment="Left" VerticalAlignment="Top" Height="40" FontSize="16" Width="772">
                    <Button FontWeight="Normal">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Doanh thu" Height="24" Width="85"/>
                            <Image Source="Icon\chart.png"/>
                        </StackPanel>
                    </Button>
                </ToolBar>
            </TabItem>
            <TabItem Header="Trợ giúp" FontSize="18">
                <ToolBar HorizontalAlignment="Left" VerticalAlignment="Top" Height="40" FontSize="16" Width="772">
                    <Button FontWeight="Normal">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Quy định" Height="24" Width="70"/>
                            <Image Source="Icon\rules.png"/>
                        </StackPanel>
                    </Button>
                    <Button>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Liên hệ" Height="24" Width="54" FontWeight="Normal"/>
                            <Image Source="Icon\Call.png"/>
                        </StackPanel>
                    </Button>
                    <Button>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Hướng dẫn" Height="24" Width="83" FontWeight="Normal"/>
                            <Image Source="Icon\guide.png"/>
                        </StackPanel>
                    </Button>
                </ToolBar>
            </TabItem>
            <ListView Margin="0,0,-6,-1">
                <ListView.View>
                    <GridView>
                        <GridViewColumn/>
                    </GridView>
                </ListView.View>
            </ListView>
        </TabControl>

    </Grid>
</Window>
