QLKS/NhanPhong.xaml

<Window x:Class="QLKS.NhanPhong"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="NhanPhong" Height="600" Width="777.5">
    <Grid Margin="0,0,2,0">
        <DataGrid HorizontalAlignment="Left" Margin="0,260,0,0" VerticalAlignment="Top" Height="274" Width="758"/>
        <ToolBar HorizontalAlignment="Left" Margin="543,221,0,0" VerticalAlignment="Top" Width="215" Height="34">
            <Button>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Thêm" Height="18" Width="34" FontWeight="Normal"/>
                    <Image Source="Icon/add.ico" Height="12" Width="12"/>
                </StackPanel>
            </Button>
            <Button>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Xóa" Height="18" Width="24" FontWeight="Normal"/>
                    <Image Source="Icon/delete.png" Height="12" Width="12"/>
                </StackPanel>
            </Button>
            <Button>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Lưu" Height="18" Width="24" FontWeight="Normal"/>
                    <Image Source="Icon/save.png" Height="12" Width="12"/>
                </StackPanel>
            </Button>
            <Button>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Thoát" Height="18" Width="30" FontWeight="Normal"/>
                    <Image Source="Icon/Exit.png" Height="12" Width="12"/>
                </StackPanel>
            </Button>
        </ToolBar>
        <Label Content="Nhận phòng" HorizontalAlignment="Left" Margin="295,0,0,0" VerticalAlignment="Top" Width="156" Height="47" FontSize="24" FontWeight="Bold"/>
        <Label Content="Tên khách hàng" HorizontalAlignment="Left" Margin="0,109,0,0" VerticalAlignment="Top" Width="111" RenderTransformOrigin="0.554,-0.368"/>
        <ComboBox HorizontalAlignment="Left" Margin="116,112,0,0" VerticalAlignment="Top" Width="170" RenderTransformOrigin="0.278,-0.083" Height="23"/>
        <Button  HorizontalAlignment="Left" Margin="295,112,0,0" VerticalAlignment="Top" Width="30" Height="23">
            <DockPanel>
                <Image Source="Icon/add.ico"/>
            </DockPanel>
        </Button>
        <Label Content="Mã nhận phòng" HorizontalAlignment="Left" Margin="0,67,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="116,70,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="170"/>
        <Button  HorizontalAlignment="Left" Margin="295,70,0,0" VerticalAlignment="Top" Width="30" Height="23">
            <DockPanel>
                <Image Source="Icon/add.ico"/>
            </DockPanel>
        </Button>
        <Label Content="Phiếu đăng kí" HorizontalAlignment="Left" Margin="5,150,0,0" VerticalAlignment="Top" Width="111" RenderTransformOrigin="0.554,-0.368"/>
        <ComboBox HorizontalAlignment="Left" Margin="116,150,0,0" VerticalAlignment="Top" Width="170" RenderTransformOrigin="0.278,-0.083" Height="23"/>
        <Button  HorizontalAlignment="Left" Margin="295,150,0,0" VerticalAlignment="Top" Width="30" Height="23">
            <DockPanel>
                <Image Source="Icon/add.ico"/>
            </DockPanel>
        </Button>
        <Label Content="CMND" HorizontalAlignment="Left" Margin="424,71,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="504,71,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="170"/>
        <Label Content="Ngày nhận" HorizontalAlignment="Left" Margin="424,116,0,0" VerticalAlignment="Top" Width="80" RenderTransformOrigin="0.486,1.577"/>
        <DatePicker HorizontalAlignment="Left" Margin="504,118,0,0" VerticalAlignment="Top" Width="170"/>
        <Label Content="Ngày trả" HorizontalAlignment="Left" Margin="424,150,0,0" VerticalAlignment="Top" Width="80" RenderTransformOrigin="0.486,1.577"/>
        <DatePicker HorizontalAlignment="Left" Margin="504,152,0,0" VerticalAlignment="Top" Width="170"/>

    </Grid>
</Window>
