QLKS/Phieudangki.xaml

<Window x:Class="QLKS.Phieudangki"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Phieudangki" Height="500" Width="500">
    <Grid Margin="0,0,0,-1">
        <Label Content="Mã phiếu thuê" HorizontalAlignment="Left" Margin="91,55,0,0" VerticalAlignment="Top" Width="111" RenderTransformOrigin="0.54,1.554"/>
        <Label Content="Phòng" HorizontalAlignment="Left" Margin="91,127,0,0" VerticalAlignment="Top" Width="111"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="217,58,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="165"/>
        <DataGrid HorizontalAlignment="Left" Margin="10,258,0,0" VerticalAlignment="Top" Height="202" Width="472"/>
        <ToolBar HorizontalAlignment="Left" Margin="249,224,0,0" VerticalAlignment="Top" Width="233" Height="34">
            <Button>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Thêm" Height="18" Width="34" FontWeight="Normal"/>
                    <Image Source="Icon/add.ico" Height="12" Width="12"/>
                </StackPanel>
            </Button>
            <Button>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Xóa" Height="18" Width="24" FontWeight="Normal"/>
                    <Image Source="Icon/delete.png" Height="12" Width="12"/>
                </StackPanel>
            </Button>
            <Button>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Lưu" Height="18" Width="24" FontWeight="Normal"/>
                    <Image Source="Icon/save.png" Height="12" Width="12"/>
                </StackPanel>
            </Button>
            <Button>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Thoát" Height="18" Width="30" FontWeight="Normal"/>
                    <Image Source="Icon/Exit.png" Height="12" Width="12"/>
                </StackPanel>
            </Button>
        </ToolBar>
        <ComboBox HorizontalAlignment="Left" Margin="217,131,0,0" VerticalAlignment="Top" Width="165" RenderTransformOrigin="0.278,-0.083"/>
        <Label Content="Phiếu đăng kí" HorizontalAlignment="Left" Margin="155,0,0,0" VerticalAlignment="Top" Width="190" Height="47" FontSize="24" FontWeight="Bold"/>
        <Label Content="Tên khách hàng" HorizontalAlignment="Left" Margin="91,94,0,0" VerticalAlignment="Top" Width="111" RenderTransformOrigin="0.554,-0.368"/>
        <ComboBox HorizontalAlignment="Left" Margin="217,97,0,0" VerticalAlignment="Top" Width="170" RenderTransformOrigin="0.278,-0.083" Height="23"/>
        <Button  HorizontalAlignment="Left" Margin="392,97,0,0" VerticalAlignment="Top" Width="30" Height="23">
            <DockPanel>
                <Image Source="Icon/add.ico"/>
            </DockPanel>
        </Button>
        <Label Content="Ngày đăng kí" HorizontalAlignment="Left" Margin="91,158,0,0" VerticalAlignment="Top" Width="111"/>
        <DatePicker HorizontalAlignment="Left" Margin="217,167,0,0" VerticalAlignment="Top" Width="165"/>

    </Grid>
</Window>
