QLKS/Sign.xaml

<Window x:Class="QLKS.Sign"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Đăng nhập" Height="300" Width="500">
    <Grid>
        <Label Content="Mật Khẩu" HorizontalAlignment="Left" Margin="47,118,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="Tên đăng nhập" HorizontalAlignment="Left" Margin="47,68,0,0" VerticalAlignment="Top" Width="138" FontSize="18"/>
        <TextBox HorizontalAlignment="Left" Height="34" Margin="229,68,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="193" FontSize="16"/>
        <TextBox HorizontalAlignment="Left" Height="31" Margin="229,118,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="193" FontSize="16"/>
        <Label Content="Đăng nhập" HorizontalAlignment="Left" Margin="183,10,0,0" VerticalAlignment="Top" Width="152" FontSize="24" FontWeight="Bold"/>
        <Button Margin="155,184,233,44">
            <StackPanel Orientation="Horizontal" Height="40" Width="97">
                <TextBlock Text="Xác nhận" Width="63" FontWeight="Bold" RenderTransformOrigin="0.579,0.046" Height="32" VerticalAlignment="Top" FontSize="14"/>
                <Image Source="Icon\agree.png" Width="32" Height="22" VerticalAlignment="Top"/>
            </StackPanel>
        </Button>
        <Button Margin="285,184,110,44">
            <StackPanel Orientation="Horizontal" Height="26" Width="97">
                <TextBlock Text="Hủy bỏ" Width="54" FontWeight="Bold" RenderTransformOrigin="0.579,0.046" Height="32" VerticalAlignment="Top" FontSize="14"/>
                <Image Source="Icon\delete.png" Width="28" Height="20" VerticalAlignment="Top"/>
            </StackPanel>
        </Button>

    </Grid>
</Window>
