QLKS/GUI/Dichvu.xaml

<Window x:Class="QLKS.Dichvu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Dichvu" Height="531.418" Width="502.985">
    <Grid Margin="0,0,2,-2">
        <Label Content="Mã dịch vụ" HorizontalAlignment="Left" Margin="46,58,0,0" VerticalAlignment="Top" Width="111" RenderTransformOrigin="0.54,1.554"/>
        <Label Content="Đơn vị" HorizontalAlignment="Left" Margin="46,133,0,0" VerticalAlignment="Top" Width="111"/>
        <Label Content="Mã loại dịch vụ" HorizontalAlignment="Left" Margin="46,89,0,0" VerticalAlignment="Top" Width="111" RenderTransformOrigin="0.554,-0.368"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="157,61,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="170"/>
        <DataGrid HorizontalAlignment="Left" Margin="0,273,0,0" VerticalAlignment="Top" Height="229" Width="493"/>
        <ToolBar HorizontalAlignment="Left" Margin="281,234,0,0" VerticalAlignment="Top" Width="212" Height="34">
            <Button>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Thêm" Height="18" Width="34" FontWeight="Normal"/>
                    <Image Source="Icon/add.ico" Height="12" Width="12"/>
                </StackPanel>
            </Button>
            <Button>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Xóa" Height="18" Width="24" FontWeight="Normal"/>
                    <Image Source="Icon/delete.png" Height="12" Width="12"/>
                </StackPanel>
            </Button>
            <Button>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Lưu" Height="18" Width="24" FontWeight="Normal"/>
                    <Image Source="Icon/save.png" Height="12" Width="12"/>
                </StackPanel>
            </Button>
            <Button>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Thoát" Height="18" Width="30" FontWeight="Normal"/>
                    <Image Source="Icon/Exit.png" Height="12" Width="12"/>
                </StackPanel>
            </Button>
        </ToolBar>
        <ComboBox HorizontalAlignment="Left" Margin="157,136,0,0" VerticalAlignment="Top" Width="170" RenderTransformOrigin="0.278,-0.083" Height="23"/>
        <Label Content="Dịch vụ" HorizontalAlignment="Left" Margin="199,0,0,0" VerticalAlignment="Top" Width="99" Height="47" FontSize="24" FontWeight="Bold"/>
        <Label Content="Đơn giá" HorizontalAlignment="Left" Margin="46,175,0,0" VerticalAlignment="Top" Width="111" RenderTransformOrigin="0.54,1.554"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="157,178,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="170"/>
        <ComboBox HorizontalAlignment="Left" Margin="157,97,0,0" VerticalAlignment="Top" Width="170" RenderTransformOrigin="0.278,-0.083" Height="23"/>
        <Button  HorizontalAlignment="Left" Margin="332,97,0,0" VerticalAlignment="Top" Width="30" Height="23">
            <DockPanel>
                <Image Source="Icon\add.ico">
                </Image>
            </DockPanel>
        </Button>
        <Button  HorizontalAlignment="Left" Margin="332,136,0,0" VerticalAlignment="Top" Width="30" Height="23">
            <DockPanel>
                <Image Source="Icon/add.ico"/>
            </DockPanel>
        </Button>

    </Grid>
</Window>
