QLKS/GUI/Khachhang.xaml

<Window x:Class="QLKS.Khachhang"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Khách hàng" Height="300" Width="500">
    <Grid>
        <DataGrid HorizontalAlignment="Left" Margin="0,40,0,0" VerticalAlignment="Top" Height="229" Width="492"/>
        <ToolBar HorizontalAlignment="Left" Margin="187,0,0,0" VerticalAlignment="Top" Width="305" Height="34">
            <Button>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Thêm" Height="18" Width="34" FontWeight="Normal"/>
                    <Image Source="Icon/add.ico" Height="12" Width="12"/>
                </StackPanel>
            </Button>
            <Button>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Xóa" Height="18" Width="24" FontWeight="Normal"/>
                    <Image Source="Icon/delete.png" Height="12" Width="12"/>
                </StackPanel>
            </Button>
            <Button>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Lưu" Height="18" Width="24" FontWeight="Normal"/>
                    <Image Source="Icon/save.png" Height="12" Width="12"/>
                </StackPanel>
            </Button>
            <Button>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Thoát" Height="18" Width="30" FontWeight="Normal"/>
                    <Image Source="Icon/Exit.png" Height="12" Width="12"/>
                </StackPanel>
            </Button>
            <Button>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Tìm" Height="18" Width="25" FontWeight="Normal"/>
                    <Image Source="Icon/search.png" Height="12" Width="12"/>
                </StackPanel>
            </Button>
            <Button>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Print" Height="18" Width="32" FontWeight="Normal"/>
                    <Image Source="Icon/print.png" Height="12" Width="12"/>
                </StackPanel>
            </Button>
        </ToolBar>

    </Grid>
</Window>
