QLKS/GUI/Nguoidung.xaml

<Window x:Class="QLKS.Nguoidung"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Người dùng" Height="500" Width="500">
    <Grid Margin="0,0,0,-1">
        <Label Content="Tên đăng nhập" HorizontalAlignment="Left" Margin="91,55,0,0" VerticalAlignment="Top" Width="111" RenderTransformOrigin="0.54,1.554"/>
        <Label Content="Loại người dùng" HorizontalAlignment="Left" Margin="91,127,0,0" VerticalAlignment="Top" Width="111"/>
        <Label Content="Mật khẩu" HorizontalAlignment="Left" Margin="91,93,0,0" VerticalAlignment="Top" Width="111" RenderTransformOrigin="0.554,-0.368"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="222,58,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="165"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="222,96,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="165"/>
        <DataGrid HorizontalAlignment="Left" Margin="10,231,0,0" VerticalAlignment="Top" Height="229" Width="472"/>
        <ToolBar HorizontalAlignment="Left" Margin="249,192,0,0" VerticalAlignment="Top" Width="233" Height="34">
            <Button>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Thêm" Height="18" Width="34" FontWeight="Normal"/>
                    <Image Source="Icon\add.ico" Height="12" Width="12"/>
                </StackPanel>
            </Button>
            <Button>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Xóa" Height="18" Width="24" FontWeight="Normal"/>
                    <Image Source="Icon\delete.png" Height="12" Width="12"/>
                </StackPanel>
            </Button>
            <Button>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Lưu" Height="18" Width="24" FontWeight="Normal"/>
                    <Image Source="Icon\save.png" Height="12" Width="12"/>
                </StackPanel>
            </Button>
            <Button>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Thoát" Height="18" Width="30" FontWeight="Normal"/>
                    <Image Source="Icon\Exit.png" Height="12" Width="12"/>
                </StackPanel>
            </Button>
        </ToolBar>
        <ComboBox HorizontalAlignment="Left" Margin="222,131,0,0" VerticalAlignment="Top" Width="165" RenderTransformOrigin="0.278,-0.083"/>
        <Label Content="Danh sách người dùng" HorizontalAlignment="Left" Margin="124,0,0,0" VerticalAlignment="Top" Width="263" Height="47" FontSize="24" FontWeight="Bold"/>

    </Grid>
</Window>
