QLKS/GUI/Timkhachhang.xaml

<Window x:Class="QLKS.Timkhachhang"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Timkhachhang" Height="267.164" Width="300">
    <Grid Margin="0,0,0,-31">
        <Button Margin="43,151,141,86">
            <StackPanel Orientation="Horizontal" Height="32" Width="97">
                <TextBlock Text="Xác nhận" Width="63" FontWeight="Bold" RenderTransformOrigin="0.579,0.046" Height="32" VerticalAlignment="Top" FontSize="14"/>
                <Image Source="Icon/agree.png" Width="32" Height="22" VerticalAlignment="Top"/>
            </StackPanel>
        </Button>
        <Button Margin="174,151,26,86">
            <StackPanel Orientation="Horizontal" Height="32" Width="97">
                <TextBlock Text="Hủy bỏ" Width="54" FontWeight="Bold" RenderTransformOrigin="0.579,0.046" Height="32" VerticalAlignment="Top" FontSize="14"/>
                <Image Source="Icon/delete.png" Width="28" Height="20" VerticalAlignment="Top"/>
            </StackPanel>
        </Button>
        <Label Content="Khách hàng" HorizontalAlignment="Left" Margin="10,81,0,0" VerticalAlignment="Top" Width="80" RenderTransformOrigin="1.038,-1.667"/>
        <ComboBox HorizontalAlignment="Left" Margin="95,85,0,0" VerticalAlignment="Top" Width="156"/>
        <Label Content="Tìm khách hàng" HorizontalAlignment="Left" Margin="43,0,0,0" VerticalAlignment="Top" Width="193" Height="47" FontSize="24" FontWeight="Bold"/>

    </Grid>
</Window>
