QLKS/GUI/Traphong.xaml

<Window x:Class="QLKS.Traphong"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Traphong" Height="600" Width="800">
    <Grid Margin="0,-57,2,57">
        <DataGrid HorizontalAlignment="Left" Margin="0,295,0,-55" VerticalAlignment="Top" Height="329" Width="790"/>
        <ToolBar HorizontalAlignment="Left" Margin="543,261,0,0" VerticalAlignment="Top" Width="237" Height="34">
            <Button>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Thêm" Height="18" Width="34" FontWeight="Normal"/>
                    <Image Source="Icon/add.ico" Height="12" Width="12"/>
                </StackPanel>
            </Button>
            <Button>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Xóa" Height="18" Width="24" FontWeight="Normal"/>
                    <Image Source="Icon/delete.png" Height="12" Width="12"/>
                </StackPanel>
            </Button>
            <Button>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Lưu" Height="18" Width="24" FontWeight="Normal"/>
                    <Image Source="Icon/save.png" Height="12" Width="12"/>
                </StackPanel>
            </Button>
            <Button>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Thoát" Height="18" Width="30" FontWeight="Normal"/>
                    <Image Source="Icon/Exit.png" Height="12" Width="12"/>
                </StackPanel>
            </Button>
        </ToolBar>
        <Label Content="Trả phòng" HorizontalAlignment="Left" Margin="295,0,0,0" VerticalAlignment="Top" Width="156" Height="47" FontSize="24" FontWeight="Bold"/>
        <Label Content="Tên khách hàng" HorizontalAlignment="Left" Margin="0,132,0,0" VerticalAlignment="Top" Width="99" RenderTransformOrigin="0.554,-0.368"/>
        <ComboBox HorizontalAlignment="Left" Margin="116,176,0,0" VerticalAlignment="Top" Width="170" RenderTransformOrigin="0.278,-0.083" Height="23"/>
        <Button  HorizontalAlignment="Left" Margin="291,137,0,0" VerticalAlignment="Top" Width="30" Height="23">
            <DockPanel>
                <Image Source="Icon/add.ico"/>
            </DockPanel>
        </Button>
        <Label Content="Mã hóa đơn" HorizontalAlignment="Left" Margin="0,67,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="116,70,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="170"/>
        <Label Content="Phòng" HorizontalAlignment="Left" Margin="0,176,0,0" VerticalAlignment="Top" Width="111" RenderTransformOrigin="0.554,-0.368"/>
        <ComboBox HorizontalAlignment="Left" Margin="116,137,0,0" VerticalAlignment="Top" Width="170" RenderTransformOrigin="0.278,-0.083" Height="23"/>
        <Label Content="Tiền dịch vụ" HorizontalAlignment="Left" Margin="395,67,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="504,71,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="170"/>
        <Label Content="Nhân viên lập" HorizontalAlignment="Left" Margin="0,101,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="116,104,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="170"/>
        <Label Content="Tổng tiền" HorizontalAlignment="Left" Margin="395,140,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="503,143,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="170"/>
        <Label Content="Ngày lập" HorizontalAlignment="Left" Margin="0,207,0,0" VerticalAlignment="Top" Width="80" RenderTransformOrigin="0.486,1.577"/>
        <DatePicker HorizontalAlignment="Left" Margin="116,209,0,0" VerticalAlignment="Top" Width="170"/>
        <Label Content="Tiền phòng" HorizontalAlignment="Left" Margin="395,104,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="503,105,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="170"/>
        <Label Content="Hình  thanh toán" HorizontalAlignment="Left" Margin="395,172,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="503,176,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="170"/>
        <Button Content="Thanh toán" HorizontalAlignment="Left" Margin="504,218,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-0.069,-0.672" Click="Button_Click"/>

    </Grid>
</Window>
